{
  "name": "classroom-games-platform-whiteboard",
  "version": "1.0.0",
  "private": true,
  "description": "No-login classroom games platform for Vercel static deployment",
  "scripts": {
    "build": "echo Static site ready"
  }
}